# JASW

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/fb/servicetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/fb/servicetest/: ExampleApplication.java  MainActivity.java  TestValidator.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/fb/servicetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
redditservice/: build.gradle
redditservice/src/androidTest/java/com/fernandobarillas/redditservice/: ApplicationTest.java
redditservice/src/main/: AndroidManifest.xml
redditservice/src/main/java/com/fernandobarillas/redditservice/: Constants.java  RedditService.java
redditservice/src/main/java/com/fernandobarillas/redditservice/callbacks/: LinkDownloadCallback.java  RedditAuthenticationCallback.java  RedditDataUpdatedCallback.java  RedditLinksCallback.java  RedditSaveCallback.java  RedditSubscriptionsCallback.java  RedditVoteCallback.java
redditservice/src/main/java/com/fernandobarillas/redditservice/data/: RedditAccount.java  RedditData.java  RedditLinks.java
redditservice/src/main/java/com/fernandobarillas/redditservice/exceptions/: AuthenticationException.java  LinksListNullException.java  NullAccountManagerException.java  NullPaginatorException.java  NullRedditClientException.java  SameSaveStateException.java  SameVoteDirectionException.java  ServiceNotReadyException.java
redditservice/src/main/java/com/fernandobarillas/redditservice/links/filters/: DuplicateLinkFilter.java  LinkFilter.java
redditservice/src/main/java/com/fernandobarillas/redditservice/links/validators/: ImageLinkValidator.java  LinkValidator.java
redditservice/src/main/java/com/fernandobarillas/redditservice/models/: Link.java
redditservice/src/main/java/com/fernandobarillas/redditservice/observables/: Authentication.java  BaseSubmissionPagination.java  DomainPagination.java  OauthLogin.java  RedditAuth.java  Saving.java  SubredditPagination.java  UserSubredditsObservable.java  UserSubscriptions.java  Voting.java
redditservice/src/main/java/com/fernandobarillas/redditservice/paginators/: UserSubmissionPaginator.java
redditservice/src/main/java/com/fernandobarillas/redditservice/preferences/: BasePreferences.java  RedditAuthPreferences.java  ServicePreferences.java
redditservice/src/main/java/com/fernandobarillas/redditservice/requests/: AuthRequest.java  AuthenticationRequest.java  LinkDownloadRequest.java  OauthLoginRequest.java  SaveRequest.java  StartServiceRequest.java  SubmissionRequest.java  SubredditRequest.java  UserSubmissionsRequest.java  VoteRequest.java
redditservice/src/main/java/com/fernandobarillas/redditservice/results/: AuthResult.java  BaseAccountResult.java  OauthLoginResult.java  SaveResult.java  VoteResult.java
redditservice/src/main/java/com/fernandobarillas/redditservice/tasks/: AuthenticationTask.java  LinkDownloadTask.java  SaveTask.java  VoteTask.java
redditservice/src/main/java/com/fernandobarillas/redditservice/utils/: OauthUtils.java
redditservice/src/main/res/values/: strings.xml
redditservice/src/test/java/test/fb/redditservice/: ExampleUnitTest.java
